文件与文件夹
  建议：
  统一使用小写字母，用连字符代替空格分隔单词。
  原因：
  很多计算机，特别是 Web 服务器，对大小写敏感。
  浏览器，Web服务器，还有编程语言不能一致处理空格。
HTML标签
  不区分大小写，不过，从一致性、可读性等各方面来说，最好仅使用小写字母。
HTML标签属性
  属性名不区分大小写，属性值区分大小写
  class
    尽管对class 的命名没有要求，但 web 开发者最好使用可以表达元素语义目的的名称，而不是描述元素展现的名称（即使一个元素是斜体，但是 class 的命名也不应该是 italics）。语义化命名即使在页面展现发生改变时仍能合乎逻辑。
  id
    id值使用字符时，除了 ASCII字母和数字、“—”、“-"、"."之外，可能会引起兼容性问题，因为在HTML4中是不允许包含这些字符的，这个限制在HTML5中更加严格，为了兼容性id值必须由字母开头。
HTML自定义元素
  PotentialCustomElementName ::=
    [a-z] (PCENChar)* '-' (PCENChar)*
  PCENChar ::=
    "-" | "." | [0-9] | "_" | [a-z] | #xB7 | [#xC0-#xD6] | [#xD8-#xF6] | [#xF8-#x37D] | [#x37F-#x1FFF] | [#x200C-#x200D] | [#x203F-#x2040] | [#x2070-#x218F] | [#x2C00-#x2FEF] | [#x3001-#xD7FF] | [#xF900-#xFDCF] | [#xFDF0-#xFFFD] | [#x10000-#xEFFFF
  不能命名为下列名字：annotation-xml、color-profile、font-face、font-face-src、font-face-uri、font-face-format、font-face-name、missing-glyph
python变量名
  只能包含字母、数字和下划线，不能以数字打头。
  不能包含空格，不要用Python关键字和函数名，即Python保留字。
  慎用l和O，可能难以和1，0区分。尽量都用小写。
